<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Winery List</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            height: 60px;
        }
        header h1 {
            margin: 0;
        }
        header a {
            text-decoration: none;
            color: white;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #container {
            display: flex;
            flex: 1;
            width: 100%;
        }
        #sidebar {
            padding: 20px;
            background-color: #f2f2f2;
            overflow-y: auto;
            max-height: calc(100vh - 40px);
            width: calc(33% - 20px);
        }
        #map {
            height: calc(100vh - 40px);
            width: 67%;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="checkbox"],
        button[type="submit"] {
            width: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tbody {
            max-height: calc(100vh - 230px);
            overflow-y: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<header>
    <h1>Macedonian Winery Map</h1>
    <div>
        <div th:if="${user != null}">
            <p th:text="'Logged in as: ' + ${user.name}"></p>
            <a th:href="@{/logout}">Log out</a>
        </div>
        <div th:if="${user == null}">
            <a th:href="@{/login}">Login</a>
        </div>
    </div>
</header>
<div id="container">
    <div id="sidebar">
        <div id="top5wineries">
            <h2>Top 5 Wineries</h2>
            <ul>
                <li th:each="top5Winery : ${top5Wineries}">
                    <a th:href="@{/wine/winery-details/{id}(id=${top5Winery.id})}">
                        <span th:text="${top5Winery.name}"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div th:if="${user != null}">
            <div th:if="${lastViewedWineries != null}">
                <h2>Last Viewed Wineries</h2>
                <ul>
                    <li th:each="lastViewedWinery : ${lastViewedWineries}">
                        <a th:href="@{/wine/winery-details/{id}(id=${lastViewedWinery.id})}">
                            <span th:text="${lastViewedWinery.name}"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <h2>Wineries</h2>
        <form th:action="@{/wine/home}" method="get">
            <div>
                <label for="city">Enter city:</label>
                <input type="text" id="city" name="city">
            </div>
            <div>
                <label for="name">Enter name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="sortByRating">Sort by Rating:</label>
                <input type="checkbox" id="sortByRating" name="sortByRating">
            </div>
            <button type="submit">Search</button>
        </form>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="winery : ${wineries}">
                    <td>
                        <a th:href="@{/wine/winery-details/{id}(id=${winery.id})}">
                            <span th:text="${winery.name}"></span>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="map"></div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

<script>
    var defaultCoordinates = [41.6086, 21.7453];

    var map = L.map('map').setView(defaultCoordinates, 7);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var searchControl = L.Control.geocoder({
        defaultMarkGeocode: false
    }).on('markgeocode', function (e) {
        var bbox = e.geocode.bbox;
        var poly = L.polygon([
            bbox.getSouthEast(),
            bbox.getNorthEast(),
            bbox.getNorthWest(),
            bbox.getSouthWest()
        ]).addTo(map);
        map.fitBounds(poly.getBounds());
    }).addTo(map);
</script>

</body>
</html>
