<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100vw;
            text-align: left;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 30%;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        button {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: calc(70% - 22px);
            box-sizing: border-box;
        }

        button {
            background-color: beige;
            color: #333;
            border: none;
            cursor: pointer;
            width: 70%;
        }

        button:hover {
            background-color: #e0d9cc;
        }

        button:active {
            background-color: #d9d2c4;
        }

        p {
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Macedonian Winery Map</h1>
</div>
<h2>Registration Form</h2>
<form action="/register" method="post">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" required>
    <br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="repeatPassword">Repeat Password:</label>
    <input type="password" id="repeatPassword" name="repeatPassword" required>
    <br>
    <label for="dateOfBirth">Date of Birth:</label>
    <input type="text" id="dateOfBirth" name="dateOfBirth" placeholder="YYYY-MM-DD" required>
    <br>
    <button type="submit">Register</button>
</form>
<p th:if="${error}" style="color: red" th:text="${error}"></p>
</body>
</html>
